<!DOCTYPE html>
<html>
<head>
<title>Confused Face Orientation</title>
<style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      overflow: hidden;
    }
    .face {
      background-color: #ffcc4d;
      border-radius: 50%;
      width: 300px;
      height: 300px; 
      position: relative;
    }
    .eye {
      width: 70px; 
      height: 70px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 75px; 
    }
    .eye::after {
      content: '';
      display: block;
      width: 30px; 
      height: 30px; 
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      left: 20px; 
      top: 20px; 
    }
    .eye.left {
      left: 60px; 
    }
    .eye.right {
      right: 60px; 
    }
    .mouth {
      width: 150px; 
      height: 30px;
      background-color: #000;
      position: absolute;
      bottom: 50px; 
      left: 50%;
      transform: translateX(-50%);
      border-radius: 15px; 
    }
  </style>
  
</head>
<body>

<div class="face">
  <div class="eye left"></div>
  <div class="eye right"></div>
  <div class="mouth"></div>
</div>

<script>
if (window.DeviceOrientationEvent) {
  window.addEventListener('deviceorientation', function(event) {
    var beta = event.beta;  // In degree in the range [-180,180)
    var gamma = event.gamma; // In degree in the range [-90,90)
    
    document.querySelector('.eye.left').style.transform = `translate(${gamma/5}px, ${beta/5}px)`;
    document.querySelector('.eye.right').style.transform = `translate(${gamma/5}px, ${beta/5}px)`;
    document.querySelector('.mouth').style.height = `${20 + Math.abs(gamma/5)}px`;
  });
} else {
  document.body.innerText = "DeviceOrientationEvent is not supported by your device.";
}
</script>

</body>
</html>
